# PhoenixPoint-Mod-FreeCamera

./: .gitignore  CHANGELOG.md  CLAUDE.md  FreeCamera.csproj  README.md  deploy.ps1  meta.json
Assets/Localization/: FreeCamera_Localization.csv
docs/: OPERATIONS.md  design.md
src/: FreeCameraConfig.cs  FreeCameraMain.cs  FreeOrbitController.cs  Localization.cs  MmbZoomSuppressPatch.cs  OrbitInputMath.cs  WheelRouterPatch.cs
tests/: FreeCamera.Tests.csproj  OrbitInputMathTests.cs
workshop/: WORKSHOP.md  freecamera.vdf  pack-dist.ps1
workshop/comments/: draft_replies.md  post_comment.py  read_comments.py
workshop/locale/: description.english.txt  description.french.txt  description.german.txt  description.italian.txt  description.polish.txt  description.russian.txt  description.schinese.txt  description.spanish.txt
workshop/steamugc/: README.md  init_test.py  publish_ugc.py  published_id.txt
