<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
    <PackageReference Include="xunit" Version="2.9.2" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.8.2" />
  </ItemGroup>

  <!--
    OrbitInputMath is the pure, engine-free core (no UnityEngine types), so it links and
    unit-tests cleanly under net8 without loading the game's Assembly-CSharp. The mod build
    (FreeCamera.csproj) compiles the same file via its own src\**\*.cs glob.
  -->
  <ItemGroup>
    <Compile Include="..\src\OrbitInputMath.cs" Link="OrbitInputMath.cs" />
  </ItemGroup>
</Project>
